# photoboard-android-sample

./: .gitignore  create_jni_mainactivity.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunkist/photoboard/: ApplicationTest.java
app/src/androidTest/java/sunkist/com/photoboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunkist/photoboard/: ApiTask.java  ContactsActivity.java  DetailActivity.java  GalleryActivity.java  GalleryLoaderManagerActivity.java  GallerySimpleActivity.java  MainActivity.java  Photo.java  SquareImageView.java
app/src/main/java/sunkist/com/photoboard/: ApiTask.java  MainActivity.java  Photo.java
app/src/main/jni/: com_sunkist_photoboard_MainActivity.c  com_sunkist_photoboard_MainActivity.h  com_sunkist_photoboard_MainActivity_LoadTask.h  com_sunkist_photoboard_MainActivity_PhotoArrayAdapter.h  com_sunkist_photoboard_MainActivity_UploadTask.h
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  row_gallery_photo.xml  row_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
